8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 4002h
\par MOV B A
\par LDA 4000h
\par ADD B
\par STA 4004h
\par LDA 4003h
\par MOV C A
\par LDA 4001h
\par ADC C
\par STA 4005h
\par HLT\cf0 
\par }
<End Codes>
20
2| 4000| 12
3| 4001| 34
4| 4002| 50
5| 4003| 78
6| 4004| 62
7| 4005| AC
8| 4006| 00
9| 4007| 00
10| 4008| 00
11| 4009| 00
12| 0000| 00
<End UserData>
24
1| 8000| 3A
2| 8001| 02
3| 8002| 40
4| 8003| 47
5| 8004| 3A
6| 8005| 00
7| 8006| 40
8| 8007| 80
9| 8008| 32
10| 8009| 04
11| 800A| 40
12| 800B| 3A
13| 800C| 03
14| 800D| 40
15| 800E| 4F
16| 800F| 3A
17| 8010| 01
18| 8011| 40
19| 8012| 89
20| 8013| 32
21| 8014| 05
22| 8015| 40
23| 8016| 76
<End HexData>


<End Comment>