8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 2000h
\par MOV A M
\par CMA
\par MOV M A
\par INX H
\par MOV A M
\par CMA
\par MOV M A
\par HLT
\par \cf0 
\par }
<End Codes>
20
2| 2000| A5
3| 2001| 5C
<End UserData>
20
1| 8000| 21
2| 8001| 00
3| 8002| 20
4| 8003| 7E
5| 8004| 2F
6| 8005| 77
7| 8006| 23
8| 8007| 7E
9| 8008| 2F
10| 8009| 77
11| 800A| 76
<End HexData>

<End Comment>