8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 2000h
\par MOV A M
\par CMA
\par ADI 01h
\par MOV M A
\par INX H
\par MOV A M
\par CMA
\par MOV M A
\par HLT
\par \cf0 
\par }
<End Codes>
20
1| 0000| 5A
2| 2000| A6
3| 2001| 5C
<End UserData>
20
1| 8000| 21
2| 8001| 00
3| 8002| 20
4| 8003| 7E
5| 8004| 2F
6| 8005| C6
7| 8006| 01
8| 8007| 77
9| 8008| 23
10| 8009| 7E
11| 800A| 2F
12| 800B| 77
13| 800C| 76
<End HexData>

<End Comment>