8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI C 00h
\par MOV A M
\par INX H
\par MOV B M
\par ADD B
\par JNC SKIP
\par INR C
\par SKIP: INX H
\par MOV M A
\par INR H
\par MOV M C
\par HLT
\par 
\par 
\par }
<End Codes>
20
2| 3000| 20
3| 3001| 50
4| 4002| 30
5| 4003| 60
6| 4004| 00
7| 4005| 00
8| 4006| 00
9| 4007| 00
10| 4008| 00
<End UserData>
20
1| 8000| 0E
2| 8001| 00
3| 8002| 7E
4| 8003| 23
5| 8004| 46
6| 8005| 80
7| 8006| D2
8| 8007| 0A
9| 8008| 80
10| 8009| 0C
11| 800A| 23
12| 800B| 77
13| 800C| 24
14| 800D| 71
15| 800E| 76
<End HexData>

<End Comment>