2000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI C 00h
\par LDA 2000h
\par MOV B A
\par LDA 2001h
\par ADD B
\par JNC SKIP
\par INR C
\par SKIP: STA 2002h
\par MOV A C
\par STA 2003h
\par HLT\cf0 
\par }
<End Codes>
20
1| 2000| 0E
2| 2001| 00
3| 2002| 0E
4| 2003| 00
<End UserData>
44
1| 2000| 0E
2| 2001| 00
3| 2002| 3A
4| 2003| 00
5| 2004| 20
6| 2005| 47
7| 2006| 3A
8| 2007| 01
9| 2008| 20
10| 2009| 80
11| 200A| D2
12| 200B| 0E
13| 200C| 20
14| 200D| 0C
15| 200E| 32
16| 200F| 02
17| 2010| 20
18| 2011| 79
19| 2012| 32
20| 2013| 03
21| 2014| 20
22| 2015| 76
<End HexData>

<End Comment>