8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H C001h
\par MOV A M
\par INX H
\par CMP M
\par JNC LOOP
\par MOV A M
\par LOOP: STA C003
\par HLT\cf0 
\par }
<End Codes>
20
2| C000| 00
3| C001| 23
4| C002| 3A
5| C003| 3A
<End UserData>
20
1| 8000| 21
2| 8001| 01
3| 8002| C0
4| 8003| 7E
5| 8004| 23
6| 8005| BE
7| 8006| D2
8| 8007| 0A
9| 8008| 80
10| 8009| 7E
11| 800A| 32
12| 800B| 03
13| 800C| C0
14| 800D| 76
<End HexData>

<End Comment>