8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LHLD C001h
\par MOV A L
\par CMP H
\par JNC SKIP
\par MOV H L
\par SKIP: MOV A H
\par STA C003h
\par HLT
\par \cf0 
\par }
<End Codes>
20
2| C001| 23
3| C002| 3A
4| C003| 23
<End UserData>
20
1| 8000| 2A
2| 8001| 01
3| 8002| C0
4| 8003| 7D
5| 8004| BC
6| 8005| D2
7| 8006| 09
8| 8007| 80
9| 8008| 65
10| 8009| 7C
11| 800A| 32
12| 800B| 03
13| 800C| C0
14| 800D| 76
<End HexData>

<End Comment>