8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI A 50h
\par STA 4000h
\par MOV C A
\par MVI A 30h
\par STA 4001h
\par MOV B A
\par MOV B C
\par SUB B
\par STA 4002h
\par HLT\cf0 
\par }
<End Codes>
20
2| 4000| 50
3| 4001| 30
4| 4002| E0
<End UserData>
20
1| 8000| 3E
2| 8001| 50
3| 8002| 32
4| 8003| 00
5| 8004| 40
6| 8005| 4F
7| 8006| 3E
8| 8007| 30
9| 8008| 32
10| 8009| 01
11| 800A| 40
12| 800B| 47
13| 800C| 41
14| 800D| 90
15| 800E| 32
16| 800F| 02
17| 8010| 40
18| 8011| 76
<End HexData>


<End Comment>